# Technologie_Multimedialne

./: MedicationTracker.sln  README.md
MedicationTracker/: MedicationTracker.sln
MedicationTracker/MedicationTracker/: App.xaml  App.xaml.cs  DatePickerFragment.cs  ListOfMedicaments.cs  MainActivity.cs  MedicationTracker.csproj  Reminder.cs  ReminderAdapter.cs  Settings.cs  Theme.cs  TimePickerFragment.cs
MedicationTracker/MedicationTracker.Android/: AndroidAudio.cs  AndroidNotify.cs  MainActivity.cs  MedicationTracker.Android.csproj
MedicationTracker/MedicationTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicationTracker/MedicationTracker.Android/Resources/: Resource.designer.cs
MedicationTracker/MedicationTracker.Android/Resources/values/: styles.xml
MedicationTracker/MedicationTracker/Interfaces/: IAudio.cs  INotify.cs
MedicationTracker/MedicationTracker/Models/: Medicine.cs  MedicineREST.cs  Reminder.cs
MedicationTracker/MedicationTracker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicationTracker/MedicationTracker/Resources/: Resource.designer.cs
MedicationTracker/MedicationTracker/Resources/drawable/: ic_calendar.xml  ic_home.xml  ic_settings.xml
MedicationTracker/MedicationTracker/Resources/layout/: activity_main.axml
MedicationTracker/MedicationTracker/Resources/menu/: EventPopUpMenu.xml
MedicationTracker/MedicationTracker/Resources/values/: IntervalsArray.xml  strings.xml
MedicationTracker/MedicationTracker/Services/: IDataStore.cs  MockMedicineDataStore.cs  MockReminderDataStore.cs  RestService.cs
MedicationTracker/MedicationTracker/ViewModels/: BaseViewModel.cs  NewReminderViewModel.cs  ReminderDetailViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs
MedicationTracker/MedicationTracker/Views/: CustomMedicinePage.xaml  CustomMedicinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
MedicationTracker/MedicationTracker/Views/TutorialPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
