<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicationTracker.Views.NewReminderPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveReminder_Clicked" Command="{Binding SaveReminderCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <DatePicker HorizontalOptions="Center" />
            <TimePicker HorizontalOptions="Center" />
            <ListView ItemsSource="{Binding Medicines}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding Image.Source}" HeightRequest="64" VerticalOptions="Center" />
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry />
            <Entry Text="{Binding NewReminder.Portion}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>