<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding= "?android:attr/listPreferredItemPaddingStart"
		android:id="@+id/listView1" />
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:text="Podaj czas" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@id/button1"
		android:id="@+id/textView1" />
	<Button
		android:text="Podaj datę"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/button2" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@id/button2"
		android:id="@+id/textView2" />
	<CheckBox
		android:text="Inny kolor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding= "?android:attr/listPreferredItemPaddingStart"
		android:id="@+id/checkBox1" />
	<TextView
		android:text="Wprowadź nazwę leku:"
		android:inputType="text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/textView3" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView3"
		android:id="@+id/editText1" />
	<Button
		android:text="Dodaj przypomnienie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText1"
		android:id="@+id/button3" />

</RelativeLayout>
