<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
<RelativeLayout
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding= "?android:attr/listPreferredItemPaddingStart"
		android:id="@+id/listView1" />
	<GridLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"    
        android:rowCount="2"
        android:columnCount="2"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:paddingHorizontal="20dp"
		android:id="@+id/gridLayout1">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:id="@+id/button1"
			android:text="Podaj czas" />
		<Button
			android:text="Podaj datę"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/button1"
			android:id="@+id/button2"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/button1"
			android:id="@+id/textView1" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/button2"
			android:id="@+id/textView2" />
	</GridLayout>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" />
	
	<TextView
		android:text="Wybierz nazwę leku:"
		android:inputType="text"
		android:textColor="@android:color/holo_red_dark"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/gridLayout1"
		android:id="@+id/textView3"
		android:layout_marginBottom="0.0dp" />
	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView3"
		android:layout_centerHorizontal="true"
		android:id="@+id/spinner1"/>
	<TextView
		android:text="lub wpisz własną nazwę: "
		android:textColor="@android:color/holo_red_dark"
		android:textStyle="bold"
		android:inputType="text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/spinner1"
		android:id="@+id/textView4"
		android:layout_marginBottom="0.0dp" />

	<EditText
		android:inputType="textPersonName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/textView4"
		android:id="@+id/editText1"
		android:layout_marginTop="0.0dp" />
	<CheckBox
		android:text="Inny kolor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding= "?android:attr/listPreferredItemPaddingStart"
		android:id="@+id/checkBox1" />
	
	<Button
		android:text="Dodaj przypomnienie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/editText1"
		android:id="@+id/button3" />
</RelativeLayout>
</ScrollView>