<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="?android:attr/listPreferredItemPaddingStart"
                android:id="@+id/listView1"/>
        <TableLayout
                android:shrinkColumns="@android:string/yes"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridLayout1">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:id="@+id/button1"
                        android:text="Podaj czas"/>
                <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="Podaj datę"
                        android:id="@+id/button2"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:id="@+id/textView1"/>
                <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:id="@+id/textView2"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:id="@+id/spinner1"/>
                <EditText
                        android:layout_weight="1"
                        android:hint="Nazwa leku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:inputType="textPersonName"
                        android:id="@+id/editText1"/>
            </TableRow>
            <TableRow
				android:layout_width="match_parent"
                android:layout_height="wrap_content">
				<EditText
                        android:layout_weight="1"
                        android:hint="Opis porcji leku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:inputType="textPersonName"
                        android:id="@+id/editText2"/>
            </TableRow>
        </TableLayout>

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="?android:attr/windowBackground"
                android:layout_alignParentBottom="true"
                app:menu="@menu/navigation"/>


        <CheckBox
                android:text="Inny kolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="?android:attr/listPreferredItemPaddingStart"
                android:id="@+id/checkBox1"/>

        <Button
                android:text="Dodaj przypomnienie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gridLayout1"
                android:id="@+id/button3"/>
    </RelativeLayout>
</ScrollView>